<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>krishna</groupId>
	<artifactId>krishna123</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name># NOME DO PROJETO AQUI #</name>
	<url># URL DO PROJETO AQUI #</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<springframework.version>5.0.7.RELEASE</springframework.version>
		<springsecurity.version>5.0.6.RELEASE</springsecurity.version>
		<springsecurityoauth2.version>2.3.4.RELEASE</springsecurityoauth2.version>
		<jackson.library>2.9.8</jackson.library>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<!-- ANTEROS -->
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Security-Store-SQL</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring-Web</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Spring</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Core</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Serialization</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Apt</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Bean-Validation-Api</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Bean-Validation</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-EL</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Security-Spring</artifactId>
			<version>[2.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Generator-Maven-Plugin</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-RestDoc-Maven-Plugin</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Log4j-Web-Tracker</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.library}</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.library}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${springsecurityoauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Security-Spring-SQL</artifactId>
			<version>[1.0.0,)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
							<processors>
								<processor>br.com.anteros.persistence.apt.AnterosPersistenceAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
					<additionalparam>-Xdoclint:none -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>br.com.anteros</groupId>
				<artifactId>Anteros-RestDoc-Maven-Plugin</artifactId>
				<executions>
					<execution>
						<id>generate-restdoc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<doctype>book</doctype>
							<outputDirectory>src/main/webapp/doc</outputDirectory>
							<packageScanEndpoints>
								<package># INSIRA AQUI O NOME DO PACOTE ONDE SE ENCONTRAM OS ENDPOINTS #</package>
							</packageScanEndpoints>
							<urlBase>${project.url}</urlBase>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>br.com.anteros:Anteros-Spring-Web</dependencySourceInclude>
							</dependencySourceIncludes>
							<attributes>
								<documentTitle>${project.name}</documentTitle>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>br.com.anteros</groupId>
				<artifactId>Anteros-Generator-Maven-Plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<enabled>true</enabled>
							<sourceDestination>${basedir}/src/main/java</sourceDestination>
							<packageDestination># INSIRA AQUI O NOME DO PACOTE ONDE DEVEM SER GERADAS AS CLASSES #</packageDestination>
							<includeSecurity>true</includeSecurity>
							<persistenceDatabase>sql</persistenceDatabase>
							<securityPersistenceDatabase>sql</securityPersistenceDatabase>
							<remoteEndPointCheckToken>http://localhost:8090/Anteros-OAuth2-Server/oauth/check_token</remoteEndPointCheckToken>
							<generateRepository>true</generateRepository>
							<generateController>true</generateController>
							<securedPattern>/v1/**</securedPattern>
							<resourceVersion>v1</resourceVersion>
							<resourceID># INSIRA AQUI O NOME DO RESOURCE #</resourceID>
							<useAnterosOAuth2Server>true</useAnterosOAuth2Server>
							<clientID># INSIRA AQUI O ID PARA O SEU CLIENT #</clientID>
							<clientSecret># INSIRA AQUI A SENHA SECRETA - LEMBRE-SE DE REMOVE-LA DEPOIS QUE GERAR TUDO #</clientSecret>
							<generateService>true</generateService>
							<generateExceptionHandler>true</generateExceptionHandler>
							<generateJavaConfiguration>true</generateJavaConfiguration>
							<generateForAbstractClass>true</generateForAbstractClass>
							<packageScanComponentsList>
								<package># INSIRA AQUI O NOME DO PACOTE ONDE SE ENCONTRAM OS REPOSITORIES #</package>
								<package># INSIRA AQUI O NOME DO PACOTE ONDE SE ENCONTRAM OS SERVICES #</package>
								<package># INSIRA AQUI O NOME DO PACOTE ONDE SE ENCONTRAM OS RESOURCES #</package>
							</packageScanComponentsList>
							<packageScanEntitiesList>
								<package># PACOTE ONDE ESTÃO AS ENTIDADES #</package>
							</packageScanEntitiesList>
							<propertiesFile>WEB-INF/anterosConfiguration.properties</propertiesFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											br.com.anteros
										</groupId>
										<artifactId>
											Anteros-Generator-Maven-Plugin
										</artifactId>
										<versionRange>
											[2.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
